server.port=${SERVER_PORT:8443}
#server.http2.enabled=true
#spring.ssl.bundle.jks.server.key.alias=httptest.demo
#spring.ssl.bundle.jks.server.keystore.location=src/main/resources/keystore.p12
#spring.ssl.bundle.jks.server.keystore.password=changeit
#spring.ssl.bundle.jks.server.keystore.type=PKCS12
spring.ssl.bundle.pem.server.keystore.certificate=classpath:demo.local.crt
spring.ssl.bundle.pem.server.keystore.private-key=classpath:demo.local.key
spring.ssl.bundle.pem.server.keystore.private-key-password=changeit
spring.ssl.bundle.jks.client.truststore.location=classpath:trust.jks
spring.ssl.bundle.jks.client.truststore.password=changeit
#spring.ssl.bundle.pem.client.truststore.private-key-password=changeit
#spring.ssl.bundle.pem.client.truststore.type=JKS
server.ssl.bundle=server
server.servlet.session.timeout=900
server.jetty.connection-idle-timeout=900000
